# ElectronAppTest

./: README.md
AppiumTestProj/: AppiumTestProj.csproj  AppiumTestProj.sln  README.md  appsettings.json
AppiumTestProj/Configuration/: ConfigurationLoader.cs  ISettings.cs  Settings.cs
AppiumTestProj/Drivers/: DriverManager.cs
AppiumTestProj/Features/: Calculator.feature
AppiumTestProj/Helpers/: AppiumBy.cs  AppiumExtensions.cs  WaitHelper.cs
AppiumTestProj/Pages/: MainPage.cs  PageMap.cs
AppiumTestProj/Steps/: NewNotebookSteps.cs
SeleniumTestProj/: SeleniumTestProj.csproj  SeleniumTestProj.sln  appsettings.json
SeleniumTestProj/Configuration/: ConfigurationLoader.cs  ISettings.cs  Settings.cs
SeleniumTestProj/Drivers/: DriverManager.cs
SeleniumTestProj/Features/: NewNotebook.feature
SeleniumTestProj/Helpers/: WaitHelper.cs
SeleniumTestProj/Pages/: MainPage.cs  PageMap.cs
SeleniumTestProj/Steps/: NewNotebookSteps.cs
